<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="espanol/css/acerca_de.css"/>
		<title>STEAM</title>
	</head>
	<body>
	<div class="quieto">
		<!--Barra de navegacion-->
		<ul class="sidenav">
			<li class="posicion_logo"><img src="espanol/imagenes/logo_steam.jpg" alt="imagen" class="logo"></li>
			<li><a href="principal_espanol.html">PRINCIPAL</a></li>
			<li><a href="tienda_espanol.html">TIENDA</a></li>
			<li><a href="Soporte_espanol.html">SOPORTE</a></li>
			<li><a class="active" href="acercade_espanol.html">ACERCA DE</a></li>
		</ul>
	</div>
	<!--Contenido home-->
	<div class="content">	
		<div class="idiomas">
			<button type="button" onclick="window.location.href='acercade_euskera.html'">EUSKARA</button>
			<button type="button" onclick="window.location.href='acercade_ingles.html'">ENGLISH</button>
		</div>
		<h1>ACERCA DE STEAM </h1>	
		<h2>Accede a los juegos al instante </h2>
		<div class="banner"></div>
		<div class="text">
			<p>Con casi 30 000 juegos publicados; desde grandes companias hasta estudios independientes pasando por todo lo intermedio. Disfruta de ofertas exclusivas, actualizaciones automaticas y otras grandes ventajas.</p>
			<h3> Es el mejor lugar para la compra de videojuegos</h3>
			<p>Si eres un apasionado de los videojuegos, seguramente ya lo sabras todo sobre Steam, una de las plataformas con un catalogo de titulos mas amplio de la actualidad. Ademas, con Steam OS y una Steam Machine podras disponer de la mejor maquina posible para jugar con el PC: facil, potente y versatil</p>
			<h3>Para jugar en Steam tan solo tienes que crear una cuenta y descargar Steam, como detallamos mas arriba. Para poder jugar sin problemas debes cumplir estos requisitos minimos del sistema en PC, aunque son bastante asequibles para cualquier ordenador medio hoy en dia:</h3>
			<ul>
				<li> Windows XP, Vista o 7 (tambien compatible con Linux Ubuntu)</li>
				<li>512 MB de RAM</li>
				<li>Procesador a 1 GHz o superior</li>
				<li> Steam tambien esta disponible en ordenadores Mac. Estos son los requisitos minimos del sistema:</li>
				<li>Mac Intel, OS X version 10.7 (Lion) o posterior </li>
				<li>Se recomienda encarecidamente un raton de dos botones </li>
				<li> GB de espacio en disco duro (recomendado) </li>
				<li>Conexion a Internet (se recomienda banda ancha) </li>
			</ul>
		</div>
		<div class="final">		
			<a href="mailto:Steam@empresa.aeg.eus"> Steam@empresa.aeg.eus </a>
			<p>2020 Steam Corporation. Todos los derechos reservados. Todas las marcas registradas pertenecen a sus respectivos duenos en Espana y otros paises.</p>
			<a href="principal_espanol.html">Principal</a>
			<a href="tienda_espanol.html">Tienda</a>
			<a href="Soporte_espanol.html">Soporte</a>
			<a href="acercade_espanol.html">Acerca de</a>
		</div>
	</div>
	</body>
</html>